##TITLE= Audit trail, TopSpin 4.0.8
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yongrenjie
$$ /Users/yongrenjie/dphil/exp/200629/nmr/jy-200629-gramicidine-2/22003/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-29 20:50:46.260 +0800>,<CHEM\nmr-user>,<CUTTLEFISH-CRL>,<splitx_au>,<TopSpin 3.6.2>,
      <created by splitx 4 3. dataset from
       C:\NMR\data\mfgroup\nmr/jy-200629-gramicidine-2/22
       data hash MD5: 1K * 256
       0E 93 3E 97 E0 CA CD B8 9C C7 F9 E5 99 75 C8 FD>)
(   2,<2020-07-02 17:18:04.648 +0800>,<yongrenjie>,<jymbp.local>,<proc2d>,<TopSpin 4.0.8>,
      <Start of raw data processing
       xfb F2: SI = 4K WDW = 3 SSB = 0 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 3 SSB = 0 FT_mod = 6 FCOR = 0.5 PH_mod = 2
       data hash MD5: 4K * 1K
       99 12 3B E9 A2 2A AE 90 1B E8 23 B8 1E B7 E5 CD>)
##END=

$$ hash MD5
$$ 0C 8E 5F 1A A4 EC B9 F0 3C 84 D5 DF F0 D1 90 7A
