##TITLE= Audit trail, TopSpin 4.0.8
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yongrenjie
$$ /Users/yongrenjie/dphil/exp/200629/nmr/jy-200629-gramicidine-2/22001/pdata/101/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-07-01 02:43:54.456 +0800>,<yongrenjie>,<jymbp.local>,<mvrow>,<TopSpin 4.0.8>,
      <f1projp 300 750 from
       1 22001 "jy-200629-gramicidine-2" "/Users/yongrenjie/dphil/exp/200629/nmr"
       data hash MD5: 1K
       50 D9 AC 1D E5 4D 97 DD D9 80 20 B4 EB 19 33 BA>)
##END=

$$ hash MD5
$$ 5F D6 A7 9A 26 61 A3 86 67 FC 48 27 52 6F FC 19
