##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr-user
$$ C:\NMR\data\mfgroup\nmr/jy-200629-gramicidine-2/22002/pdata/1900/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-29 21:13:44.137 +0800>,<CHEM\nmr-user>,<CUTTLEFISH-CRL>,<mvrow>,<TopSpin 3.6.2>,
      <f1projp 1 4096 from
       1 22002 "jy-200629-gramicidine-2" "C:\NMR\data\mfgroup\nmr"
       data hash MD5: 1K
       30 9B 08 29 BB AF 1E 5F 44 98 9C 3E 88 B4 C1 C9>)
##END=

$$ hash MD5
$$ 9C 53 77 6B E6 4D 9B 25 B9 20 DC C4 E3 22 35 78
