##TITLE= Parameter file, TopSpin 4.1.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yongrenjie
$$ 2020-11-20 17:15:17.172 +0000  yongrenjie@Empoleon.local
$$ /Volumes/JonY/dphil/expn/nmr/201119-7g-noah-xspstspx/15002/acqu2s
$$ process /opt/topspin4.1.0/prog/au/bin/76072D61F263CD11E50D6AAB801DDF51/splitx_au
##$ACQT0= 0
##$BF1= 176.012625
##$FnILOOP= 0
##$FnMODE= 6
##$NUC1= <13C>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 1024
##$O1= 15841.13625
##$ProjAngle= 0
##$SFO1= 176.02846613625
##$SW= 179.775296091933
##$SW_h= 31645.5696202532
##$TD= 256
##END=
