# 1 "C:/NMR/data/mfgroup/nmr/_JonY/pp/ngn_noah4-SpnStSpCc"
; ngn_noah4-SpnStSpCc

; 15N sensitivity-enhanced HSQC
;     [set SW(ppm) as cnst40; optional k-scaling with cnst39]
; 13C HSQC-TOCSY with Ernst angle excitation
;     [specify fraction of 1J(CH) magnetisation to use with cnst32]
; 13C sensitivity-enhanced HSQC
;     [use -DEDIT for multiplicity editing]
; 1H CLIP-COSY (States)

;$CLASS=HighRes
;$DIM=2D
;$TYPE=
;$SUBTYPE=
;$COMMENT=
# 1 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3.incl
;   for AV III
;
;avance-version (13/06/17)
;
;$CLASS=HighRes Incl
;$COMMENT=


# 169 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance3.incl,v 1.10.2.2 2013/08/30 09:43:33 ber Exp $
# 17 "C:/NMR/data/mfgroup/nmr/_JonY/pp/ngn_noah4-SpnStSpCc" 2

# 1 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for TCU3
;
;avance-version (07/01/17)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 27 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/Grad.incl"
define list<gradient> EA=<EA>


# 31 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/Grad.incl"
;$Id: Grad2.incl,v 1.14 2012/01/31 17:49:21 ber Exp $
# 18 "C:/NMR/data/mfgroup/nmr/_JonY/pp/ngn_noah4-SpnStSpCc" 2

# 1 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version (13/08/07)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 9 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/Delay.incl"
;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8
define delay DELTA9
define delay DELTA10
define delay DELTA11
define delay DELTA12
define delay DELTA13
define delay DELTA14
define delay DELTA15
define delay DELTA16

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5
define delay TAU6
define delay TAU7
define delay TAU8
define delay TAU9
# 40 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/Delay.incl"
define delay INCR1
define delay INCR2
define delay INCR3
define delay INCR4
define delay INCR5
define delay INCR6


;delays for centering pulses
# 50 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/Delay.incl"
define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2


;loop counters
# 69 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/Delay.incl"
define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3
define loopcounter FACTOR4
define loopcounter FACTOR5
define loopcounter FACTOR6


# 80 "C:/Bruker/TopSpin3.6.2/exp/stan/nmr/lists/pp/Delay.incl"
;$Id: Delay.incl,v 1.14.2.1 2013/08/30 09:43:33 ber Exp $
# 19 "C:/NMR/data/mfgroup/nmr/_JonY/pp/ngn_noah4-SpnStSpCc" 2


# 25 "C:/NMR/data/mfgroup/nmr/_JonY/pp/ngn_noah4-SpnStSpCc"
define delay DC_SEHSQC1
define delay DC_SEHSQC2
define delay DC_SEHSQC3
define delay DC_SEHSQC4
define delay DC_SEHSQC5
define delay DC_SEHSQC6
define delay DC_SEHSQC7
define delay DC_SEHSQC8
define delay DC_SEHSQC9
define delay DC_SEHSQC10
define delay DHSQCT_INEPT1
define delay DHSQCT_INEPT2
define delay DHSQCT_INEPT3
define delay DHSQCT_INEPT4
define delay DHSQCT_INEPT5
define delay DHSQCT_INEPT6
define delay DN_SEHSQC1
define delay DN_SEHSQC2
define delay DN_SEHSQC3
define delay DN_SEHSQC4
define delay DN_SEHSQC5
define delay DN_SEHSQC6
define delay DN_SEHSQC7
"cnst41  = 2*sfo2/sfo1"                ; gradient ratio
"cnst44  = 2*sfo3/sfo1"                ; gradient ratio
"d0      = 3u"                         ; 13C t1
"d2      = 0.5s/cnst2"                 ; JCOMP
"d4      = 0.25s/cnst2"                ; 13C INEPT
"d10     = 3u"                         ; CLIP-COSY t1
"d12     = 0.25s/cnst12"               ; CLIP-COSY mixing (< 1/4J(HH))
"d20     = 3u"                         ; 15N HSQC t1/2
"d24     = 0.25s/cnst4"                ; 15N INEPT
"in0     = inf1/2"                     ; 13C increment
"in10    = 2*dw"                       ; CLIP-COSY increment
"in20    = 1000000/(2*cnst40*sfo3)"    ; 15N HSQC increment: cnst40 = SW(15N)
"l13     = (d19/(p6*115.112))/2"       ; half the number of HSQC-TOCSY DIPSI-2 loops
"l14     = l13*2"                      ; number of HSQC-TOCSY DIPSI-2 loops
"p2      = p1*2"                       ; 1H hard 180
"p17     = p16*cnst16"                 ; Longer gradients for 15N seHSQC v2
"p22     = p21*2"                      ; 15N hard 180
"DC_SEHSQC1 = d4-p14/2"                     ; zz-filter
"DC_SEHSQC2 = d4+p14/2"                     ; zz-filter
"DC_SEHSQC3 = d4-larger(p2,p14)/2"          ; INEPT
"DC_SEHSQC4 = p16+d16+p2+d0*2-4u-p3*2/PI"   ; 13C pre-t1 if editing
"DC_SEHSQC5 = d2-p16-d16+p3*2/PI"           ; 13C editing period
"DC_SEHSQC6 = d2-p2-p3*2/PI"                ; 13C editing period
"DC_SEHSQC7 = p16+d16+p2/2+d0-4u-p3*2/PI"   ; 13C pre-/post-t1 if no editing
"DC_SEHSQC8 = d6-cnst17*p24/2-p19-d16"      ; first spin echo after t1
"DC_SEHSQC9 = d4-larger(p2,p14)/2-p16-d16"  ; second spin echo after t1
"DC_SEHSQC10= p16+d16-p1*0.78+de+8u"        ; final spin echo for refocusing gradient
"DHSQCT_INEPT1   = (asin(cnst32)/(2*PI*cnst2))-p14/2000000"
"DHSQCT_INEPT2   = (asin(cnst32)/(2*PI*cnst2))+p14/2000000"
"DHSQCT_INEPT3   = p16+d16+p2/2+d0-p3*2/PI+4u"
"DHSQCT_INEPT4   = d4-p14/2"
"DHSQCT_INEPT5   = d4+p14/2-p16-d16"
"DHSQCT_INEPT6   = de+4u"
"DN_SEHSQC1 = d24-p22/2"                    ; zz-filter
"DN_SEHSQC2 = d24+p22/2"                    ; zz-filter
"DN_SEHSQC3 = d24-larger(p2,p22)/2"         ; INEPT
"DN_SEHSQC4 = p17+d16+p2/2+d20-4u"          ; 15N pre- and post-t1, if no editing
"DN_SEHSQC5 = d26-larger(p2,p22)/2-p19-d16" ; first spin echo after t1
"DN_SEHSQC6 = d24-larger(p2,p22)/2-p16-d16" ; second spin echo after t1
"DN_SEHSQC7 = p17+d16-p1*0.78+de+8u"        ; final spin echo for refocusing gradient
define list<gradient> GC_SEHSQC={cnst41}
define list<gradient> GHSQCT_INEPT={cnst41}
define list<gradient> GN_SEHSQC={cnst44}
"l0      = td1/8"             ; Total number of 13C t1 increments
"l1      = 0"                 ; Running counter of 13C t1 increments
"l2      = 0"                 ; Counter, even for echo, odd for antiecho
"acqt0   = 0"
baseopt_echo

# 1 "mc_line 97 file C:/NMR/data/mfgroup/nmr/_JonY/pp/ngn_noah4-SpnStSpCc dc-measurement inserted automatically"

    dccorr
# 97 "C:/NMR/data/mfgroup/nmr/_JonY/pp/ngn_noah4-SpnStSpCc"
1 ze
2 30m
3 5m
4 50u setnmr3|0 setnmr0|34|32|33 ctrlgrad 0

# 108 "C:/NMR/data/mfgroup/nmr/_JonY/pp/ngn_noah4-SpnStSpCc"
  ; Cleanup
  4u pl2:f2
  (p3 ph0):f2
  4u pl3:f3
  (p21 ph0):f3
  4u pl1:f1
  p16:gp0
  d16
  (p1 ph0):f1
  4u
  p16:gp0*-1.37
  d16
  (p1 ph1):f1
  4u
  p16:gp0*0.77
  d16
  4u setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
  d1 st0
  4u setnmr3|0 setnmr0|34|32|33 ctrlgrad 0


  ; MODULE 1
  ; 15N-1H seHSQC
# 132 "C:/NMR/data/mfgroup/nmr/_JonY/pp/ngn_noah4-SpnStSpCc"
  ; reverse zz-filter
  (p1 ph0):f1
  DN_SEHSQC1
  (p22 ph0):f3
  (p2 ph0):f1
  DN_SEHSQC2
  (p1 ph0):f1
  DN_SEHSQC1
  (p22 ph0):f3
  (p2 ph0):f1
  DN_SEHSQC2            ; 15N-1H: y,  X-1H: z

  ; forward INEPT
  (p1 ph3):f1
  DN_SEHSQC3
  4u
  (center (p2 ph0):f1 (p22 ph0):f3 )
  4u
  DN_SEHSQC3
  4u
  (p1 ph1):f1
  (p21 ph4):f3

  ; t1 evolution
  4u
  DN_SEHSQC4
  (p22 ph0):f3
  p17:gp2
  d16
  d20
  (p2 ph7):f1
  d20
  p17:gp2
  d16
  (p22 ph0):f3
  4u
  DN_SEHSQC4
# 170 "C:/NMR/data/mfgroup/nmr/_JonY/pp/ngn_noah4-SpnStSpCc"
  ; reverse INEPT for first component
  (center (p1 ph0):f1 (p21 ph7):f3 )
  p19:gp8
  d16
  DN_SEHSQC5
  (center (p2 ph0):f1 (p22 ph0):f3 )
  DN_SEHSQC5
  p19:gp8
  d16
  (center (p1 ph1):f1 (p21 ph9):f3 )

  ; reverse INEPT for second component
  p16:gp9
  d16
  DN_SEHSQC6
  (center (p2 ph0):f1 (p22 ph0):f3 )
  DN_SEHSQC6
  p16:gp9
  d16
  (p1 ph0):f1

  ; spin echo for refocusing gradient
  DN_SEHSQC7
  (p2 ph0):f1
  4u
  p17:gp2*EA*GN_SEHSQC
  d16 pl16:f3
  4u
  goscnp ph29 cpd3:f3
  50u do:f3
# 201 "C:/NMR/data/mfgroup/nmr/_JonY/pp/ngn_noah4-SpnStSpCc"
  ; Cleanup
  4u pl1:f1
  4u pl3:f3
  (p21 ph0):f3
  4u
  p16:gp0*1.77
  2m st


  ; MODULE 2
  ; 13C-1H HSQC-TOCSY with Ernst angle excitation
# 213 "C:/NMR/data/mfgroup/nmr/_JonY/pp/ngn_noah4-SpnStSpCc"
  ; INEPT
  (p1 ph0):f1
  DHSQCT_INEPT1
  (p14:sp3 ph0):f2
  (p2 ph0):f1
  DHSQCT_INEPT2 pl2:f2
  (p1 ph1):f1
  (p3 ph5):f2
  DHSQCT_INEPT3

  ; t1 period
  (p14:sp3 ph0):f2
  4u
  p16:gp3
  d16
  d0
  (p2 ph11):f1
  d0
  4u
  p16:gp3
  d16
  (p14:sp3 ph0):f2
  DHSQCT_INEPT3 pl2:f2

  ; reverse INEPT
  (p3 ph7):f2
  (p1 ph2):f1    ; this phase (-x) differs from HSQC (+x) as HSQC-TOCSY has extra 180 at the end
  DHSQCT_INEPT4
  (p14:sp3 ph0):f2
  (p2 ph1):f1
# 244 "C:/NMR/data/mfgroup/nmr/_JonY/pp/ngn_noah4-SpnStSpCc"
  p16:gp13
  d16
  DHSQCT_INEPT5 pl10:f1

						;begin DIPSI2
5 p6*3.556 ph3
  p6*4.556 ph1
  p6*3.222 ph3
  p6*3.167 ph1
  p6*0.333 ph3
  p6*2.722 ph1
  p6*4.167 ph3
  p6*2.944 ph1
  p6*4.111 ph3
  
  p6*3.556 ph1
  p6*4.556 ph3
  p6*3.222 ph1
  p6*3.167 ph3
  p6*0.333 ph1
  p6*2.722 ph3
  p6*4.167 ph1
  p6*2.944 ph3
  p6*4.111 ph1

  p6*3.556 ph1
  p6*4.556 ph3
  p6*3.222 ph1
  p6*3.167 ph3
  p6*0.333 ph1
  p6*2.722 ph3
  p6*4.167 ph1
  p6*2.944 ph3
  p6*4.111 ph1
# 279 "C:/NMR/data/mfgroup/nmr/_JonY/pp/ngn_noah4-SpnStSpCc"
  p6*3.556 ph3
  p6*4.556 ph1
  p6*3.222 ph3
  p6*3.167 ph1
  p6*0.333 ph3
  p6*2.722 ph1
  p6*4.167 ph3
  p6*2.944 ph1
  p6*4.111 ph3
  lo to 5 times l14
						;end DIPSI2

  4u
  p16:gp13*-1
  d16 pl1:f1

  DHSQCT_INEPT6
  (p2 ph1):f1
  4u
  p16:gp3*GHSQCT_INEPT*EA
  d16 pl12:f2
  4u
  goscnp ph30 cpd2:f2   ; acquire 13C HSQC-TOCSY
  50u do:f2
# 304 "C:/NMR/data/mfgroup/nmr/_JonY/pp/ngn_noah4-SpnStSpCc"
  ; Cleanup
  4u pl1:f1
  4u pl2:f2
  (p3 ph0):f2
  4u
  p16:gp0*2.32
  2m st


  ; MODULE 3
  ; 13C-1H seHSQC version 2
# 316 "C:/NMR/data/mfgroup/nmr/_JonY/pp/ngn_noah4-SpnStSpCc"
  ; reverse zz-filter
  (p1 ph0):f1
  DC_SEHSQC1
  (p14:sp3 ph0):f2
  (p2 ph0):f1
  DC_SEHSQC2
  (p1 ph0):f1
  DC_SEHSQC1
  (p14:sp3 ph0):f2
  (p2 ph0):f1
  DC_SEHSQC2            ; 13C-1H: y,  12C-1H: z

  ; forward INEPT
  ; with editing there's an extra 180 on 1H, so we need to start
  ; with the opposite sign to make sure that bulk magnetisation is preserved

  (p1 ph1):f1
# 336 "C:/NMR/data/mfgroup/nmr/_JonY/pp/ngn_noah4-SpnStSpCc"
  DC_SEHSQC3
  4u
  (center (p2 ph0):f1 (p14:sp3 ph0):f2 )
  4u
  DC_SEHSQC3 pl2:f2
  4u
  (p1 ph1):f1 (p3 ph5):f2

  ; t1 evolution with optional multiplicity editing

  4u
  DC_SEHSQC4
  (p31:sp18 ph0):f2
  p16:gp4
  d16 pl2:f2
# 352 "C:/NMR/data/mfgroup/nmr/_JonY/pp/ngn_noah4-SpnStSpCc"
  d0
  (p2 ph7):f1
  d0

  p16:gp4
  d16
  DC_SEHSQC5
  (p31:sp18 ph0):f2
  (p2 ph0):f1
  DC_SEHSQC6 pl2:f2
# 378 "C:/NMR/data/mfgroup/nmr/_JonY/pp/ngn_noah4-SpnStSpCc"

# 380 "C:/NMR/data/mfgroup/nmr/_JonY/pp/ngn_noah4-SpnStSpCc"
  ; reverse INEPT for first component
  (center (p1 ph0):f1 (p3 ph7):f2 )
  p19:gp6
  d16
  DC_SEHSQC8
  (center (p2 ph0):f1 (p24:sp7 ph0):f2 )
  DC_SEHSQC8
  p19:gp6
  d16 pl2:f2
  (center (p1 ph1):f1 (p3 ph9):f2 )  ; seHSQC pulse, incremented with EA

  ; reverse INEPT for second component
  p16:gp7
  d16
  DC_SEHSQC9
  (center (p2 ph0):f1 (p14:sp3 ph0):f2 )
  DC_SEHSQC9
  p16:gp7
  d16
  (p1 ph0):f1

  ; spin echo for refocusing gradient
  DC_SEHSQC10
  (p2 ph0):f1
  4u
  p16:gp4*EA*GC_SEHSQC
  d16 pl12:f2
  4u
  goscnp ph30 cpd2:f2   ; acquire 13C HSQC
  50u do:f2
# 411 "C:/NMR/data/mfgroup/nmr/_JonY/pp/ngn_noah4-SpnStSpCc"
  ; Cleanup
  4u pl1:f1
  4u pl2:f2
  (p3 ph0):f2
  4u
  p16:gp0*-1.29
  2m st


  ; MODULE 4
  ; 1H-1H CLIP-COSY
# 423 "C:/NMR/data/mfgroup/nmr/_JonY/pp/ngn_noah4-SpnStSpCc"
  (p1 ph6):f1
  d10
  (p1 ph0):f1
  10u gron12 pl0:f1
  (p32:sp29 ph0):f1
  20u groff
  d16 pl1:f1
  (p1 ph0):f1

  ; in-phase transfer via perfect echo
  d12
  (p2 ph1):f1
  d12
  (p1 ph1):f1
  d12
  (p2 ph3):f1
  d12

  (p1 ph0):f1
  10u gron12*1.333 pl0:f1 
  (p32*0.75:sp29 ph2):f1
  20u groff
  p16:gp11
  d16 pl1:f1 
  4u
  (p1 ph0):f1
# 450 "C:/NMR/data/mfgroup/nmr/_JonY/pp/ngn_noah4-SpnStSpCc"
  go=2 ph26

  ; echo/antiecho loop
  "l2 = l2 + 1"
  1m igrad EA
  1m ip6
  1m ip9*2
  30m wr #0 if #0 zd
  lo to 3 times 2

  ; t1 incrementation
  "l1 = l1 + 1"
# 465 "C:/NMR/data/mfgroup/nmr/_JonY/pp/ngn_noah4-SpnStSpCc"
  1m ip5*2
  1m rp6
  1m ip30*2

  ; 13C t1 incrementation

# 472 "C:/NMR/data/mfgroup/nmr/_JonY/pp/ngn_noah4-SpnStSpCc"
  1m id0


  ; 1H t1 incrementation
# 478 "C:/NMR/data/mfgroup/nmr/_JonY/pp/ngn_noah4-SpnStSpCc"
  1m id10


  ; 15N t1 incrementation
# 486 "C:/NMR/data/mfgroup/nmr/_JonY/pp/ngn_noah4-SpnStSpCc"
if "l1 % cnst39 == 0"
{
  1m id20
  1m ip4*2
  1m ip29*2
}


  lo to 4 times l0
# 496 "C:/NMR/data/mfgroup/nmr/_JonY/pp/ngn_noah4-SpnStSpCc"
50u setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
exit

ph0=0
ph1=1
ph2=2
ph3=3
ph4=0 2
ph5=0 2
ph6=0 2
ph7=0 0 2 2
ph9=1 1 3 3
ph11=0 0 0 0 2 2 2 2
ph26=0 2
ph29=0 2 2 0
ph30=0 2 2 0

;gpnam0: SMSQ10.100
;gpnam2: SMSQ10.100
;gpnam3: SMSQ10.100
;gpnam4: SMSQ10.100
;gpnam6: SMSQ10.100
;gpnam7: SMSQ10.100
;gpnam8: SMSQ10.100
;gpnam9: SMSQ10.100
;gpnam11: SMSQ10.100
;gpnam13: SMSQ10.100
;gpz0: 24% (for purging)
;gpz2: 80% (15N CTP)
;gpz3: 75% (HSQC-TOCSY CTP)
;gpz4: 70% (13C CTP)
;gpz6: 11% (13C HSQC spin echo CTP)
;gpz7: -5% (13C HSQC spin echo CTP)
;gpz8: 13% (15N HSQC spin echo CTP)
;gpz9: -6% (15N HSQC spin echo CTP)
;gpz11: 43% (1H purge gradient)
;gpz12: 11% (1H ZQ filter)
;gpz13: 19% (HSQC-TOCSY purge gradients)
# 535 "C:/NMR/data/mfgroup/nmr/_JonY/pp/ngn_noah4-SpnStSpCc"
;WaveMaker shaped pulses (use 'wvm -a' to generate)
;sp3:wvm:wu180C13: cawurst-20(60 kHz, 0.5 ms; L2H)
;sp18:wvm:wu180Jcomp: cawurst-40(280 ppm; Jcomp, L2H)
;cpd2:wvm:wudec: cawurst_d-20(220 ppm, 1.4 ms; L2H)

;cnst2: = 1J(CH)
;cnst4: = 1J(NH)
;cnst12: > J(HH), ca. 30 Hz for CLIP-COSY mixing
;cnst16: 15N CTP gradient lengthening factor
;cnst17: = -0.5 for Crp60comp.4
;cnst32: fraction of C-H magn used for HSQC-TOCSY [0.5 to 1]
;cnst39: 15N HSQC sensitivity factor [1-4]
;cnst40: 15N SW (ppm)
;cnst41: gradient ratio (2*C/H)
;cnst44: gradient ratio (2*N/H)
;cpd2: 13C decoupling according to sequence defined by cpdprg2
;cpd3: 15N decoupling according to sequence defined by cpdprg3
;d0: 13C t1
;d1: relaxation delay
;d2: 1/2J(CH)
;d4: 1/4J(CH)
;d6: 1/8J(CH) for all multiplicities, 1/4J(CH) for CH only
;d10: 1H t1
;d12: <1/4J(HH) CLIP-COSY mixing time
;d16: delay for homospoil/gradient recovery [200 us]
;d19: HSQC-TOCSY mixing time
;d20: 15N t1
;d24: 1/4J(NH)
;d26: 1/8J(NH) for all multiplicities, 1/4J(NH) for NH only
;l0: total number of t1 increments
;l1: running counter of t1 increments
;l2: even for echo, odd for antiecho
;l13: HSQC-TOCSY: half the number of DIPSI-2 cycles
;l14: HSQC-TOCSY: actual number of DIPSI-2 cycles
;p1: f1 channel -  90 degree high power pulse
;p2: f1 channel - 180 degree high power pulse
;p3: f2 channel -  90 degree high power pulse
;p6: f1 channel -  90 degree low power pulse
;p14: f2 channel - 180 degree shaped pulse for inversion
;     = 500usec for Crp60,0.5,20.1
;p16: gradient pulse   [1 ms]
;p17: extended gradient pulse for 15N HSQC
;p19: gradient pulse 2 [600 us]
;p21: f3 channel -  90 degree high power pulse
;p22: f3 channel - 180 degree high power pulse
;p24: f2 channel - 180 degree shaped pulse for refocusing
;      = 2msec for Crp60comp.4
;p31: f2 channel - 180 degree shaped pulse for inversion with J-compensation
;p32: f1 channel - 180 degree shaped pulse (adiabatic)      [20 msec]
;     smoothed chirp (sweepwidth, 20% smoothing, 10000 points)
;pl0: 0 W
;pl1: f1 channel - power level for pulse (default)
;pl2: f2 channel - power level for pulse (default)
;pl3: f3 channel - power level for pulse (default)
;pl10: f1 channel - power level for TOCSY-spinlock
;pl12: f2 channel - power level for CPD/BB decoupling
;pl16: f3 channel - power level for CPD/BB decoupling
;sp3: f2 channel - shaped pulse (180 degree inversion)
;sp7: f2 channel - shaped pulse (180 degree refocusing)
;sp18: f2 channel - shaped pulse (180 degree with J-compensation)
;sp29: f1 channel - shaped pulse (adiabatic)
;spnam3: Crp60,0.5,20.1 or WaveMaker
;spnam7: Crp60comp.4
;spnam18: Crp60_xfilt.2 or WaveMaker
;spnam29: Crp60,20,20.10
;aq: acquisition time
;ds: >= 16
;FnMODE: echo-antiecho
;NBL: number of blocks (NOAH modules)
;ns: 1 * n

; auprog: noah_nhsqc:noah_hsqc:noah_hsqc:noah_clipcosy States
; ngn-2.0.0: constructed from N_SEHSQC, HSQCT_INEPT, C_SEHSQC, H_CLIP_COSY
; pulse programme generated on Thu Nov 19 2020 20:16:32 GMT+0000 (Greenwich Mean Time)
