##TITLE= Parameter file, TopSpin 3.6.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 14	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr-user
$$ 2020-06-29 23:06:09.100 +0800  CHEM\nmr-user@CUTTLEFISH-CRL
$$ C:\NMR\data\mfgroup\nmr/jy-200629-gramicidine-2/22001/acqu2s
$$ process C:\Bruker\TopSpin3.6.2\prog\au\bin\user\jy_fixf1N.exe
##$ACQT0= 0
##$BF1= 70.929371
##$FnILOOP= 0
##$FnMODE= 6
##$NUC1= <15N>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 1024
##$O1= 8511.52452
##$ProjAngle= 0
##$SFO1= 70.93788252452
##$SW= 40
##$SW_h= 2837.5153009808
##$TD= 256
##END=
