##TITLE= Parameter file, TopSpin 4.1.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yongrenjie
$$ 2020-11-20 23:26:27.102 +0000  yongrenjie@Empoleon.local
$$ /Volumes/JonY/dphil/expn/nmr/201119-7g-noah-xspstspx/15002/pdata/999/used_from
$$ process /opt/topspin4.1.0/prog/mod/mvrow
##$CUREXP= <row>
##$DATPATH= </Volumes/JonY/dphil/expn/nmr>
##$DETAILS= <positive projection of all 1024 rows>
##$EXPNO= 15002
##$NAME= <201119-7g-noah-xspstspx>
##$PROCNO= 1
##$PROCNO2= 1
##$PROCNO3= 1024
##END=
