# Mon Jun 29 13:33:13 2020
#$$PROBEIDENTIFIER=Z44908_0059
#$$PROBENAME=CP TCI 700S4 H-C/N-D-05 Z
#$$SHIMID=302923
#
# Active Shim Gradients
#
Z           		2647            
Z2          		4162            
Z3          		861             
Z4          		4416            
Z5          		-1881           
Z6          		22914           
X           		-34854          
XZ          		11495           
XZ2         		-5973           
XZ3         		1258            
XZ4         		702             
Y           		-2223           
YZ          		-5403           
YZ2         		-3253           
YZ3         		1245            
YZ4         		1092            
XY          		-26008          
XYZ         		-377            
XYZ2        		-478            
XYZ3        		-3592           
(X2-Y2)     		-2780           
(X2-Y2)Z    		4093            
(X2-Y2)Z2   		-1065           
(X2-Y2)Z3   		-1253           
X3          		-7775           
X3Z         		1147            
Y3          		-1467           
Y3Z         		-6648           
#
# Lock Parameter
#
FIELD		-8487.661
LOCKPHASE		211.099 
LOCKPOWER		-20.000 
LOCKGAIN		89.238  
LOCKDC		-54.900 
LOCKSHIFT		2.490   
LOOPGAIN		5.000   
LOOPTIME		0.250   
LOOPFILTER		500.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  2647.21749489   
SHIM_SETTING [2 ]  4161.96135603   
SHIM_SETTING [3 ]  861.11634505    
SHIM_SETTING [4 ]  0.00000000      
SHIM_SETTING [5 ]  4416.08971556   
SHIM_SETTING [6 ]  -1880.76487590  
SHIM_SETTING [7 ]  22913.79009344  
SHIM_SETTING [8 ]  0.00000000      
SHIM_SETTING [9 ]  0.00000000      
SHIM_SETTING [10]  -8921.93300000  
SHIM_SETTING [11]  -6628.41200000  
SHIM_SETTING [12]  5180.97800000   
SHIM_SETTING [13]  -8114.74400000  
SHIM_SETTING [14]  0.00000000      
SHIM_SETTING [15]  -29918.50260551 
SHIM_SETTING [16]  -44126.00960551 
SHIM_SETTING [17]  -31009.03900000 
SHIM_SETTING [18]  -32388.30700000 
SHIM_SETTING [19]  -27144.76454647 
SHIM_SETTING [20]  -1135.58654647  
SHIM_SETTING [21]  5068.41800000   
SHIM_SETTING [22]  -8612.86000000  
SHIM_SETTING [23]  3498.55600000   
SHIM_SETTING [24]  -12202.54200000 
SHIM_SETTING [25]  13009.29400000  
SHIM_SETTING [26]  -11243.18300000 
SHIM_SETTING [27]  0.00000000      
SHIM_SETTING [28]  -14984.26300000 
SHIM_SETTING [29]  -10396.52800000 
SHIM_SETTING [30]  -4894.24100000  
SHIM_SETTING [31]  -8979.71700000  
SHIM_SETTING [32]  5791.63100000   
SHIM_SETTING [33]  -18511.00300000 
SHIM_SETTING [34]  -12995.98000000 
SHIM_SETTING [35]  -26681.90000000 
SHIM_SETTING [36]  -31312.18200000 
SHIM_SETTING [37]  18460.21600000  
SHIM_SETTING [38]  -16906.23700000 
SHIM_SETTING [39]  6551.06900000   
SHIM_SETTING [40]  0.00000000      
