##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr-user
$$ C:\NMR\data\mfgroup\nmr/jy-200629-gramicidine-2/22003/pdata/900/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-29 21:08:06.624 +0800>,<CHEM\nmr-user>,<CUTTLEFISH-CRL>,<mvrow>,<TopSpin 3.6.2>,
      <f2projp 1 1024 from
       1 22003 "jy-200629-gramicidine-2" "C:\NMR\data\mfgroup\nmr"
       data hash MD5: 4K
       21 11 87 3F C7 13 6E 6D 6B C4 85 05 32 2F 3E E7>)
##END=

$$ hash MD5
$$ 7F E2 9B 0E A1 92 6E D8 E2 5B D8 84 0B 99 BB 72
