##TITLE= Parameter file, TopSpin 4.0.8
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr-user
$$ 2021-04-05 11:31:00.825 +0100  CHEM\nmr-user@ANCHOVY-CRL
$$ C:/NMR/data/mfgrp/nmr/210405-4f-noah-hmbc-lpjf3/1/pdata/1/outd
$$ process C:\Bruker\TopSpin4.0.8\prog\mod\dirdata.exe
##$CURPLOT= <HP LJ400 colour>
##$CURPRIN= <$HP LJ400 colour>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
