##TITLE= Audit trail, TopSpin 4.0.8
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr-user
$$ C:/NMR/data/mfgrp/nmr/210405-4f-noah-hmbc-lpjf3/2001/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-04-05 12:25:22.638 +0100>,<CHEM\nmr-user>,<ANCHOVY-CRL>,<splitx_au>,<TopSpin 4.0.8>,
      <created by splitx 2 1. dataset from
       C:/NMR/data/mfgrp/nmr/210405-4f-noah-hmbc-lpjf3/2
       data hash MD5: 1K * 256
       F9 DB F2 E2 4D 4A 02 15 D9 C9 81 F0 F2 AA 1E 19>)
(   2,<2021-04-05 12:25:23.388 +0100>,<CHEM\nmr-user>,<ANCHOVY-CRL>,<proc2d>,<TopSpin 4.0.8>,
      <Unknown data manipulation detected
       Start of raw data processing
       xfb same F2: SI = 2K WDW = 4 SSB = 4 FT_mod = 6 PKNL = 1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 2K * 1K
       B1 40 95 FB D3 52 33 FB E8 BB 1C 5A 75 9F 93 63>)
(   3,<2021-04-05 12:25:23.794 +0100>,<CHEM\nmr-user>,<ANCHOVY-CRL>,<proc2d>,<TopSpin 4.0.8>,
      <mc2 F2: PH_mod = 2
       data hash MD5: 2K * 1K
       C7 36 99 C6 C2 07 A1 E3 BE 0F 8A 84 95 A8 A9 84>)
(   4,<2021-04-05 12:25:24.060 +0100>,<CHEM\nmr-user>,<ANCHOVY-CRL>,<proc2d>,<TopSpin 4.0.8>,
      <abs1 F1: ABSG = 5 ABSF1 = 190.0077 ABSF2 = 9.992377
       data hash MD5: 2K * 1K
       11 25 FE 8B B7 50 EE 07 3A 1C 24 66 15 73 0D 1F>)
##END=

$$ hash MD5
$$ 68 A3 D8 98 83 1D FD 41 F2 F5 05 4D 1D 21 1E 66
