##TITLE= Audit trail, TopSpin 4.0.8
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/210619-4r-solvsupp-opt/37/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-06-20 13:07:51.800 +0000>,<root>,<BladeEpu>,<go4>,<TopSpin 4.0.8>,
      <created by zg on 'Avance' (ANCHOVY-CRL) by user 'CHEM\nmr-user'
       on data set with UUID '683faeea-d1c8-11eb-a072-00139526d3ed'
       started at 2021-06-20 13:07:04.006 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2021-06-20 13:07:51.798 +0000
       configuration hash MD5:
       4D FF 16 F3 17 D3 F9 DF 88 64 83 B0 16 69 CA EE
       double data hash MD5: 64K
       4E 71 C4 4B 68 27 C8 36 8A 4A B2 FE 5A 9B 55 EA>)
##END=

$$ hash MD5
$$ 61 65 7E E2 82 BD A9 76 EB 6B 64 38 93 F7 8E 6C
