##TITLE= Audit trail, TopSpin 4.1.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yongrenjie
$$ /Volumes/JonY/dphil/expn/nmr/201119-7g-noah-xspstspx/15004/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-11-20 17:15:19.669 +0000>,<yongrenjie>,<Empoleon.local>,<splitx_au>,<TopSpin 4.1.0>,
      <created by splitx 4 4. dataset from
       /Volumes/JonY/dphil/expn/nmr/201119-7g-noah-xspstspx/15
       data hash MD5: 1K * 256
       41 93 82 5C 58 65 8D 4B 57 4A 65 FA CC AF 96 C4>)
(   2,<2020-11-20 17:15:20.163 +0000>,<yongrenjie>,<Empoleon.local>,<proc2d>,<TopSpin 4.1.0>,
      <Start of raw data processing
       xfb same F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 105.7712 PHC1 = 4.9 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = -19.16602 PHC1 = 31.8
       data hash MD5: 2K * 1K
       FE DE 11 D2 2F E0 83 67 40 5A 05 0E 8B 27 CB A9>)
(   3,<2020-11-20 17:15:21.614 +0000>,<yongrenjie>,<Empoleon.local>,<apkm>,<TopSpin 4.1.0>,
      <apkm 
       data hash MD5: 2K * 1K
       47 D9 B3 E5 69 D9 2D 1B 20 04 E7 0D 1F 6A C3 73>)
(   4,<2020-11-20 18:04:05.857 +0000>,<yongrenjie>,<Empoleon.local>,<proc2d>,<TopSpin 4.1.0>,
      <pk1 fgphup F1: PHC0 = 59.6625 PHC1 = -92.8
       data hash MD5: 2K * 1K
       E7 0D 08 4D D9 92 DB 02 EA 79 C4 85 C1 6A 59 DB>)
(   5,<2020-11-20 18:04:32.767 +0000>,<yongrenjie>,<Empoleon.local>,<proc2d>,<TopSpin 4.1.0>,
      <pk2 fgphup F2: PHC0 = 8.954687 PHC1 = -16
       data hash MD5: 2K * 1K
       A4 FC 02 71 2C 42 36 A0 89 88 1F ED EF 65 09 A2>)
(   6,<2020-11-20 18:04:55.654 +0000>,<yongrenjie>,<Empoleon.local>,<apkm>,<TopSpin 4.1.0>,
      <apkm, with cosy_flag=true 
       data hash MD5: 2K * 1K
       E0 FC 3D 7A 5A AC A2 AA 64 17 0D DB 0A 7B 8E 5A>)
(   7,<2020-11-20 18:04:59.747 +0000>,<yongrenjie>,<Empoleon.local>,<apkm>,<TopSpin 4.1.0>,
      <apkm, with cosy_flag=true 
       data hash MD5: 2K * 1K
       E7 5D 93 8E 10 99 FE 58 25 66 C8 7D 37 F2 F7 56>)
(   8,<2020-11-20 18:05:09.297 +0000>,<yongrenjie>,<Empoleon.local>,<proc2d>,<TopSpin 4.1.0>,
      <pk1 fgphup F1: PHC0 = 90 PHC1 = 0
       data hash MD5: 2K * 1K
       B8 E5 C8 84 D1 3D 0D B4 CC 33 6F AB 6F DF 2A BB>)
(   9,<2020-11-20 18:05:12.798 +0000>,<yongrenjie>,<Empoleon.local>,<proc2d>,<TopSpin 4.1.0>,
      <pk2 fgphup F2: PHC0 = -90 PHC1 = 0
       data hash MD5: 2K * 1K
       4B 69 48 C6 97 08 44 92 17 B9 08 4F 53 90 0D 56>)
(  10,<2020-11-20 18:05:35.175 +0000>,<yongrenjie>,<Empoleon.local>,<proc2d>,<TopSpin 4.1.0>,
      <pk1 fgphup F1: PHC0 = 0 PHC1 = 0
       data hash MD5: 2K * 1K
       4B 69 48 C6 97 08 44 92 17 B9 08 4F 53 90 0D 56>)
(  11,<2020-11-20 18:05:45.050 +0000>,<yongrenjie>,<Empoleon.local>,<proc2d>,<TopSpin 4.1.0>,
      <pk2 fgphup F2: PHC0 = 3.421875 PHC1 = -6.4
       data hash MD5: 2K * 1K
       48 F3 0C 8F 77 B5 27 17 A7 45 DC BA 0C 12 22 45>)
(  12,<2020-11-20 18:07:10.537 +0000>,<yongrenjie>,<Empoleon.local>,<dirdata>,<TopSpin 4.1.0>,
      <wrp from 1 15004 "201119-7g-noah-xspstspx" "/Volumes/JonY/dphil/expn/nmr"
       data hash MD5: 2K * 1K
       48 F3 0C 8F 77 B5 27 17 A7 45 DC BA 0C 12 22 45>)
(  13,<2020-11-20 18:07:14.695 +0000>,<yongrenjie>,<Empoleon.local>,<proc2d>,<TopSpin 4.1.0>,
      <sym
       data hash MD5: 2K * 1K
       8F C1 32 00 50 3D EA 78 14 BC AB 22 C0 5C 20 65>)
##END=

$$ hash MD5
$$ 36 B1 4B 94 FD 60 6B D8 41 D9 5D A3 5B 3C 8D 8C
