##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr-user
$$ C:\NMR\data\mfgroup\nmr/jy-200629-gramicidine-2/22001/pdata/100/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-29 21:03:03.391 +0800>,<CHEM\nmr-user>,<CUTTLEFISH-CRL>,<mvrow>,<TopSpin 3.6.2>,
      <f2projp 293 466 from
       1 22001 "jy-200629-gramicidine-2" "C:\NMR\data\mfgroup\nmr"
       data hash MD5: 4K
       57 BC A9 6A 0C F7 BE 00 B6 28 C7 88 56 F1 D8 1C>)
##END=

$$ hash MD5
$$ 89 E4 78 44 8E 66 83 B4 CD 28 E1 5F BD 60 68 A6
