##TITLE= Parameter file, TopSpin 3.6.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr-user
$$ 2020-06-29 21:03:03.391 +0800  CHEM\nmr-user@CUTTLEFISH-CRL
$$ C:\NMR\data\mfgroup\nmr/jy-200629-gramicidine-2/22001/pdata/100/used_from
$$ process C:\Bruker\TopSpin3.6.2\prog\mod\mvrow.exe
##$CUREXP= <row>
##$DATPATH= <C:\NMR\data\mfgroup\nmr>
##$DETAILS= <positive projection of rows 293 to 466>
##$EXPNO= 22001
##$NAME= <jy-200629-gramicidine-2>
##$PROCNO= 1
##$PROCNO2= 293
##$PROCNO3= 466
##END=
