##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr-user
$$ C:\NMR\data\mfgroup\nmr/jy-200629-gramicidine-2/22003/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-29 20:50:46.260 +0800>,<CHEM\nmr-user>,<CUTTLEFISH-CRL>,<splitx_au>,<TopSpin 3.6.2>,
      <created by splitx 4 3. dataset from
       C:\NMR\data\mfgroup\nmr/jy-200629-gramicidine-2/22
       data hash MD5: 1K * 256
       0E 93 3E 97 E0 CA CD B8 9C C7 F9 E5 99 75 C8 FD>)
##END=

$$ hash MD5
$$ 24 FD EB 36 48 C3 9F 9C 13 36 F6 2B 4B 68 8D 56
