##TITLE= Audit trail, TopSpin 4.1.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yongrenjie
$$ /Volumes/JonY/dphil/expn/nmr/201119-7g-noah-xspstspx/15002/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-11-20 17:15:17.174 +0000>,<yongrenjie>,<Empoleon.local>,<splitx_au>,<TopSpin 4.1.0>,
      <created by splitx 4 2. dataset from
       /Volumes/JonY/dphil/expn/nmr/201119-7g-noah-xspstspx/15
       data hash MD5: 1K * 256
       31 A7 46 34 DE 2B 84 D5 A1 0D 92 A5 E0 4F 3A E9>)
(   2,<2020-11-20 17:15:17.454 +0000>,<yongrenjie>,<Empoleon.local>,<proc2d>,<TopSpin 4.1.0>,
      <Start of raw data processing
       xfb same F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 105.7712 PHC1 = 4.9 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = -19.16602 PHC1 = 31.8
       data hash MD5: 2K * 1K
       C1 D4 92 E3 0A 9C A4 E7 E6 61 D2 88 6C 65 90 67>)
(   3,<2020-11-20 17:15:18.398 +0000>,<yongrenjie>,<Empoleon.local>,<apkm>,<TopSpin 4.1.0>,
      <apkm 
       data hash MD5: 2K * 1K
       A5 2E 40 DA DC B1 02 45 64 03 F5 FF F6 3A A9 BC>)
(   4,<2020-11-20 18:01:06.694 +0000>,<yongrenjie>,<Empoleon.local>,<proc2d>,<TopSpin 4.1.0>,
      <pk1 fgphup F1: PHC0 = 22.3875 PHC1 = -28.8
       data hash MD5: 2K * 1K
       34 5B 9B D7 FE 5B FC 0B DB 67 C2 99 D0 76 A1 38>)
##END=

$$ hash MD5
$$ 60 A4 2C 31 FD 64 0F 4E AB 79 78 87 05 16 C3 B8
