##TITLE= Parameter file, TopSpin 4.0.8
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr-user
$$ 2021-06-20 14:02:34.230 +0100  CHEM\nmr-user@ANCHOVY-CRL
$$ C:/NMR/data/mfgrp/nmr/210619-4r-solvsupp-opt/35/pdata/1/outd
$$ process C:\Bruker\TopSpin4.0.8\prog\au\bin\iexpno.exe
##$CURPLOT= <\\CHEM-Print\Spectrum>
##$CURPRIN= <$1#1#0#1#1#1#1#1#0#-1#-1#1#-1>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
