##TITLE= Parameter file, TopSpin 4.0.8
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yongrenjie
$$ 2020-07-01 02:36:53.216 +0800  yongrenjie@jymbp.local
$$ /Users/yongrenjie/dphil/exp/200629/nmr/jy-200629-gramicidine-2/22001/pdata/2000/used_from
$$ process /opt/topspin4.0.8/prog/mod/mvrow
##$CUREXP= <row>
##$DATPATH= </Users/yongrenjie/dphil/exp/200629/nmr>
##$DETAILS= <positive projection of all 1024 rows>
##$EXPNO= 22001
##$NAME= <jy-200629-gramicidine-2>
##$PROCNO= 2
##$PROCNO2= 1
##$PROCNO3= 1024
##END=
