##TITLE= Parameter file, TopSpin 4.1.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 3	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yongrenjie
$$ 2020-11-20 17:15:19.722 +0000  yongrenjie@Empoleon.local
$$ /Volumes/JonY/dphil/expn/nmr/201119-7g-noah-xspstspx/15004/acqu2
$$ process /opt/topspin4.1.0/prog/mod/sipar
##$ACQT0= 0
##$BF1= 176.012625
##$FnILOOP= 0
##$FnMODE= 4
##$NUC1= <13C>
##$NusJSP= 0
##$NusT2= 1
##$NusTD= 0
##$O1= 15841.13625
##$ProjAngle= 0
##$SFO1= 176.02846613625
##$SW= 180
##$SW_h= 31685.123904525
##$TD= 256
##END=
