##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr-user
$$ C:\NMR\data\mfgroup\nmr/jy-200629-gramicidine-2/22004/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-29 20:50:48.104 +0800>,<CHEM\nmr-user>,<CUTTLEFISH-CRL>,<splitx_au>,<TopSpin 3.6.2>,
      <created by splitx 4 4. dataset from
       C:\NMR\data\mfgroup\nmr/jy-200629-gramicidine-2/22
       data hash MD5: 1K * 256
       32 59 A4 7D B3 CE 91 F2 E6 8C 8D 34 6A F3 E1 E3>)
(   2,<2020-06-29 20:50:49.729 +0800>,<CHEM\nmr-user>,<CUTTLEFISH-CRL>,<proc2d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       xfb same F2: SI = 4K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 105.7712 PHC1 = 4.9 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = -19.16602 PHC1 = 31.8
       data hash MD5: 4K * 1K
       55 68 9E 70 8B 72 E6 94 AE D2 29 93 24 C5 1B 4C>)
(   3,<2020-06-29 20:50:50.432 +0800>,<CHEM\nmr-user>,<CUTTLEFISH-CRL>,<proc2d>,<TopSpin 3.6.2>,
      <abs1 F1: ABSG = 5 ABSF1 = 2976931 ABSF2 = 2976931
       data hash MD5: 4K * 1K
       55 68 9E 70 8B 72 E6 94 AE D2 29 93 24 C5 1B 4C>)
(   4,<2020-06-29 20:50:54.494 +0800>,<CHEM\nmr-user>,<CUTTLEFISH-CRL>,<apkm>,<TopSpin 3.6.2>,
      <apkm 
       data hash MD5: 4K * 1K
       22 BD DC BE B6 36 B7 42 E0 BD FA AF 15 B1 D6 15>)
$$ /Users/yongrenjie/penguins/penguins-testdata/22004/pdata/1/auditp.txt
(   5,<2021-04-02 13:53:08.648 +0100>,<yongrenjie>,<Empoleon.local>,<proc2d>,<TopSpin 4.1.1>,
      <pk1 fgphup F1: PHC0 = 19.39766 PHC1 = -26.4
       data hash MD5: 4K * 1K
       35 F8 AF 37 56 97 39 1A 4C D3 CB FF E4 BA BB 3B>)
(   6,<2021-04-02 13:53:22.974 +0100>,<yongrenjie>,<Empoleon.local>,<proc2d>,<TopSpin 4.1.1>,
      <pk2 fgphup F2: PHC0 = -1.705859 PHC1 = 5.6
       data hash MD5: 4K * 1K
       AA 13 EF F6 B1 3E B7 CA 44 2D 78 B6 BE 53 07 FD>)
(   7,<2021-04-02 13:54:08.495 +0100>,<yongrenjie>,<Empoleon.local>,<proc2d>,<TopSpin 4.1.1>,
      <pk2 fgphup F2: PHC0 = 3.349609 PHC1 = -8
       data hash MD5: 4K * 1K
       38 89 38 26 0B BA E0 89 A6 DD 01 DA 27 82 03 D1>)
(   8,<2021-04-02 13:54:28.953 +0100>,<yongrenjie>,<Empoleon.local>,<proc2d>,<TopSpin 4.1.1>,
      <pk2 fgphup F2: PHC0 = 1.469922 PHC1 = -1.6
       data hash MD5: 4K * 1K
       40 4E 54 B3 8B A7 D9 6C 2F 23 03 34 7B F8 C7 B5>)
(   9,<2021-04-02 13:54:32.238 +0100>,<yongrenjie>,<Empoleon.local>,<proc2d>,<TopSpin 4.1.1>,
      <abs2 F2: ABSG = 5 ABSF1 = 10.00207 ABSF2 = -0.00207409
       data hash MD5: 4K * 1K
       BD D6 FA 1C 77 90 B2 BA 5D AF E0 5F 4E 4F CE E5>)
(  10,<2021-04-02 13:54:32.814 +0100>,<yongrenjie>,<Empoleon.local>,<proc2d>,<TopSpin 4.1.1>,
      <abs1 F1: ABSG = 5 ABSF1 = 10.00207 ABSF2 = -0.00207409
       data hash MD5: 4K * 1K
       0E 47 7E AB 8F C8 48 D9 5D F0 4E 05 48 9F 50 ED>)
##END=

$$ hash MD5
$$ D7 96 A2 D8 DC FA C1 61 8E 41 97 83 45 AC F8 EF
