##TITLE= Audit trail, TopSpin 4.0.8
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yongrenjie
$$ /Users/yongrenjie/dphil/exp/200629/nmr/jy-200629-gramicidine-2/22001/pdata/326/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-07-01 02:31:33.640 +0800>,<yongrenjie>,<jymbp.local>,<mvrow>,<TopSpin 4.0.8>,
      <rsr 326 from
       1 22001 "jy-200629-gramicidine-2" "/Users/yongrenjie/dphil/exp/200629/nmr"
       data hash MD5: 4K
       A1 F3 6B 39 69 0A 48 14 C8 40 81 7A E4 63 4D BE>)
##END=

$$ hash MD5
$$ 8B 6B 8D 36 27 B4 64 DB BA 6A 6C B9 CF E9 D4 57
