##TITLE= Audit trail, TopSpin 3.6.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr-user
$$ C:\NMR\data\service\nmr/jy48552803/9/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-03-28 11:50:44.248 +0000>,<CHEM\nmr-user>,<JELLYFISH-CRL>,<go4>,<TopSpin 3.6.1>,
      <created by zg
	started at 2019-03-28 11:40:17.991 +0000,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       E4 BF A3 7B F0 0C 9A A5 5B 90 F8 A7 14 58 1E 16
       data hash MD5: 1K * 128
       A4 5C 54 3A EB E7 46 F4 4B E5 3B 5B BD 4C 2B 03>)
(   2,<2019-03-28 12:20:44.224 +0000>,<CHEM\nmr-user>,<JELLYFISH-CRL>,<proc2d>,<TopSpin 3.6.1>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 25.63807 PHC1 = -0.2060373 F1: SI = 1K
       data hash MD5: 1K * 1K
       BB 21 89 D9 60 E9 35 F8 25 61 81 65 DB 17 16 26>)
(   3,<2019-03-28 12:21:02.084 +0000>,<CHEM\nmr-user>,<JELLYFISH-CRL>,<mddnmr>,<TopSpin 3.6.1>,
      <mdd: Mdd_mod = cs Mdd_CsALG = irls Mdd_CsVE = true
       data hash MD5: 1K * 1K
       03 5A FE 62 A1 8E EB B1 65 9D 15 E1 12 4A 3A 99>)
(   4,<2019-03-28 12:21:02.294 +0000>,<CHEM\nmr-user>,<JELLYFISH-CRL>,<proc2d>,<TopSpin 3.6.1>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 1K * 1K
       CE 60 4A D0 54 86 B3 E0 25 79 A6 AB D7 C8 D8 18>)
(   5,<2019-04-03 14:31:48.668 +0100>,<yongrenjie>,<Jonathan-Yongs-MacBook-Pro-9528.local>,<audit>,<TopSpin 4.0.1>,
      <user comment:
       TITLE=AV600 edited HSQC NUS
       c25-31 aa isomerTITLE_END
       data hash MD5: 1K * 1K
       CE 60 4A D0 54 86 B3 E0 25 79 A6 AB D7 C8 D8 18>)
(   6,<2019-04-08 00:00:49.618 +0100>,<yongrenjie>,<Jonathan-Yongs-MacBook-Pro-9624.local>,<audit>,<TopSpin 4.0.1>,
      <user comment:
       TITLE=AV600 edited HSQC NUS
       c25-31 bb isomerTITLE_END
       data hash MD5: 1K * 1K
       CE 60 4A D0 54 86 B3 E0 25 79 A6 AB D7 C8 D8 18>)
$$ /Users/yongrenjie/Desktop/desktopnmr/jy48552803/9/pdata/1/auditp.txt
(   7,<2021-08-08 14:54:58.793 +0100>,<yongrenjie>,<Empoleon.local>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 td1 512 nodisp F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 25.63807 PHC1 = -0.2060373 F1: SI = 1K
       data hash MD5: 1K * 1K
       B5 CF A9 D6 C8 FE BD 61 8F 91 AC 28 43 D5 0A 1C>)
(   8,<2021-08-08 14:54:58.828 +0100>,<yongrenjie>,<Empoleon.local>,<proc2d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 1K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 25.63807 PHC1 = -0.2060373 F1: SI = 1K
       data hash MD5: 1K * 1K
       BB 21 89 D9 60 E9 35 F8 25 61 81 65 DB 17 16 26>)
(   9,<2021-08-08 14:54:59.620 +0100>,<yongrenjie>,<Empoleon.local>,<mddnmr>,<TopSpin 4.1.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 1K * 1K
       3F ED 19 77 13 B4 6A EA C9 83 60 1B 04 5B 36 97>)
(  10,<2021-08-08 14:54:59.715 +0100>,<yongrenjie>,<Empoleon.local>,<proc2d>,<TopSpin 4.1.3>,
      <xf1 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5
       data hash MD5: 1K * 1K
       39 1A 91 6F CA 74 CE 53 36 1F 79 CC 9D D0 D2 44>)
(  11,<2021-08-08 14:55:02.617 +0100>,<yongrenjie>,<Empoleon.local>,<proc2d>,<TopSpin 4.1.3>,
      <xht2
       data hash MD5: 1K * 1K
       39 1A 91 6F CA 74 CE 53 36 1F 79 CC 9D D0 D2 44>)
(  12,<2021-08-08 14:55:06.616 +0100>,<yongrenjie>,<Empoleon.local>,<apkm>,<TopSpin 4.1.3>,
      <apkm 
       data hash MD5: 1K * 1K
       26 51 EA 46 07 F7 02 0E 8F 73 0E 72 4E 59 F9 C7>)
##END=

$$ hash MD5
$$ 38 81 D7 26 C9 73 55 91 D9 D3 7F C7 84 0F 01 3E
