##TITLE= Parameter file, TopSpin 4.0.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 3	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yongrenjie
$$ 2019-04-03 14:32:44.196 +0100  yongrenjie@Jonathan-Yongs-MacBook-Pro-9528.local
$$ /Users/yongrenjie/Desktop/Oxford/DPhil Rotation 1/nmr/jy48552803/9/pdata/1/curdat2
$$ process /opt/topspin4.0.1/prog/mod/dataserver
##$DATPATH2= </Users/yongrenjie/Desktop/Oxford/DPhil Rotation 1/nmr>
##$DATPATH3= </Users/yongrenjie/Desktop/Oxford/DPhil Rotation 1/nmr>
##$DU2= <>
##$DU3= <>
##$EXPNO2= 1
##$EXPNO3= 2
##$NAME2= <jy48552803>
##$NAME3= <jy c25-31 bb HCYSB>
##$PROCNO2= 1
##$PROCNO3= 1
##$TYPE= <>
##$USER2= <>
##$USER3= <>
##END=
