
Current Data Parameters
NAME         jy48552803              
EXPNO                 9              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20190328              
Time              11.40 h            
INSTRUM           av600              
PROBHD   Z130037_0008 (              
PULPROG  hsqcedetgpsp.3              
TD                 1024              
SOLVENT            MeOD              
NS                    4              
DS                   16              
SWH            3597.122 Hz           
FIDRES         7.025630 Hz           
AQ            0.1423360 sec          
RG                60.94              
DW              139.000 usec         
DE                10.00 usec         
TE                298.0 K            
CNST2       145.0000000              
D0           0.00000300 sec          
D1           1.00000000 sec          
D4           0.00172414 sec          
D11          0.03000000 sec          
D16          0.00020000 sec          
D21          0.00345000 sec          
IN0          0.00004730 sec          
SPARSELI              0              
TDav                  1              
SFO1        600.1818005 MHz          
NUC1                 1H              
P1                11.50 usec         
P2                23.00 usec         
P28      0 usec         
PLW1        24.00000000 W            
SFO2        150.9221722 MHz          
NUC2                13C              
CPDPRG[2           garp              
P3                10.00 usec         
P14              500.00 usec         
P31             1730.00 usec         
PCPD2             55.00 usec         
PLW0     0 W            
PLW2        64.00000000 W            
PLW12        2.11570001 W            
SPNAM[3] Crp60,0.5,20.1              
SPOAL3            0.500              
SPOFFS3  0 Hz           
SPW3         9.77849960 W            
SPNAM[18  Crp60_xfilt.2              
SPOAL18           0.500              
SPOFFS18 0 Hz           
SPW18        2.82620001 W            
GPNAM[1]     SMSQ10.100              
GPZ1              80.00 %            
GPNAM[2]     SMSQ10.100              
GPZ2              20.10 %            
P16             1000.00 usec         

F1 - Acquisition parameters
TD                  128              
SFO1           150.9222 MHz          
FIDRES       165.169128 Hz           
SW               70.042 ppm          
FnMODE    Echo-Antiecho              

F2 - Processing parameters
SI                 1024              
SF          600.1800120 MHz          
WDW               QSINE              
SSB                   2              
LB       0 Hz           
GB       0              
PC                 1.00              

F1 - Processing parameters
SI                 1024              
MC2       echo-antiecho              
SF          150.9151743 MHz          
WDW               QSINE              
SSB                   2              
LB       0 Hz           
GB       0              
