##TITLE= Parameter file, TopSpin 4.1.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yongrenjie
$$ 2020-11-20 23:26:30.192 +0000  yongrenjie@Empoleon.local
$$ /Volumes/JonY/dphil/expn/nmr/201119-7g-noah-xspstspx/15003/pdata/999/outd
$$ process /opt/topspin4.1.0/prog/mod/mvrow
##$CURPLOT= <A4>
##$CURPRIN= <$1#1#0#1#1#1#1#1#0#-1#-1#1#-1>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_X.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##END=
