##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr-user
$$ C:\NMR\data\mfgroup\nmr/jy-200629-gramicidine-2/22002/pdata/1901/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-29 21:13:21.357 +0800>,<CHEM\nmr-user>,<CUTTLEFISH-CRL>,<mvrow>,<TopSpin 3.6.2>,
      <f1projn 1 4096 from
       1 22002 "jy-200629-gramicidine-2" "C:\NMR\data\mfgroup\nmr"
       data hash MD5: 1K
       A8 D8 F9 45 75 CE 42 A8 0C E7 D8 2A AF 0D 82 AF>)
##END=

$$ hash MD5
$$ C6 F8 75 D3 17 8C A9 02 94 48 04 45 6D D3 48 FF
