EDIT_PAR COMMAND FILE

DI_MODE         LONG
ED_ENTRY        ACQU
ORDER           FILE


HEADER		"F2 - Acquisition Parameters"
T_NAME		Date_
		TYPE	R64
		CLASS	ACQU
		SUBRANGE 0.0 50000000
		REL	"Date_=itodate(DATE)"
		INV_REL	"DATE=datetoi(Date_,DATE)"
		FORMAT	"%14.0f"
		TEXT	" "
END
T_NAME		Time
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1000000
		REL	"Time=itotime(DATE)"
		INV_REL	"DATE=timetoi(Time,DATE)"
		FORMAT	"%14.2f h"
		TEXT	" "
END
NAME		INSTRUM
		TEXT	" "
END
NAME		PROBHD
		FORMAT	"%14.14s"
		TEXT	" "
END
NAME		PULPROG
		TEXT	" "
END
NAME		TD
		TEXT	" "
END
NAME		SOLVENT
		TEXT	" "
END
NAME		NS
		TEXT	" "
END
NAME		DS
		TEXT	" "
END
T_NAME		SWH
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e8
		REL	"SWH=SW*SFO1"
		INV_REL "SW=SWH/SFO1"
		UNIT	"Hz"
		FORMAT	"%14.3f Hz"
		TEXT	" "
END
T_NAME          FIDRES
                TYPE    R32
                CLASS   ACQU
                SUBRANGE 0.0 100000
                REL     "FIDRES=2*SW*SFO1/TD"
                INV_REL "TD = nextpow(2*SW*SFO1/FIDRES)"
		UNIT	"Hz"
		FORMAT	"%14.6f Hz"
		TEXT	" "
END
T_NAME          AQ
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1000
		REL	"AQ=aqcalc(SW,SFO1,TD,DIGTYP)"
		INV_REL	"TD=tdcalc(SW,SFO1,1.0e6*AQ,DIGTYP)"
		UNIT	"sec"
		FORMAT	"%14.7f sec"
		TEXT	" "
END
NAME		RG
		TEXT	" "
END
T_NAME          DW
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1000000
		REL	"DW=1/(2*SW*SFO1)"
		INV_REL	"SW=1000000/(2*(0.005+DW)*SFO1)"
		UNIT	"usec"
		FORMAT	"%14.3lf usec"
		TEXT	" "
END
NAME		DE
		FORMAT	"%14.2f usec"
		TEXT	" "
END
NAME		TE
		FORMAT	"%14.1f K"
		TEXT	" "
END
T_NAME		CNST2
TYPE	R32
CLASS	ACQU
SUBRANGE -1e38 1e38
REL	"CNST2=CNST[2]"
INV_REL	"CNST[2]=CNST2"
FORMAT	"%14.7f"
TEXT	" "
END
T_NAME		CNST6
TYPE	R32
CLASS	ACQU
SUBRANGE -1e38 1e38
REL	"CNST6=CNST[6]"
INV_REL	"CNST[6]=CNST6"
FORMAT	"%14.7f"
TEXT	" "
END
T_NAME		CNST7
TYPE	R32
CLASS	ACQU
SUBRANGE -1e38 1e38
REL	"CNST7=CNST[7]"
INV_REL	"CNST[7]=CNST7"
FORMAT	"%14.7f"
TEXT	" "
END
T_NAME		CNST13
TYPE	R32
CLASS	ACQU
SUBRANGE -1e38 1e38
REL	"CNST13=CNST[13]"
INV_REL	"CNST[13]=CNST13"
FORMAT	"%14.7f"
TEXT	" "
END
T_NAME		CNST41
TYPE	R32
CLASS	ACQU
SUBRANGE -1e38 1e38
REL	"CNST41=CNST[41]"
INV_REL	"CNST[41]=CNST41"
FORMAT	"%14.7f"
TEXT	" "
END
T_NAME		D0
TYPE	R32
CLASS	ACQU
SUBRANGE 0.0 1e38
REL	"D0=D[0]"
INV_REL	"D[0]=D0"
UNIT	"sec"
FORMAT	"%14.8f sec"
TEXT	" "
END
T_NAME		D1
TYPE	R32
CLASS	ACQU
SUBRANGE 0.0 1e38
REL	"D1=D[1]"
INV_REL	"D[1]=D1"
UNIT	"sec"
FORMAT	"%14.8f sec"
TEXT	" "
END
T_NAME		D4
TYPE	R32
CLASS	ACQU
SUBRANGE 0.0 1e38
REL	"D4=D[4]"
INV_REL	"D[4]=D4"
UNIT	"sec"
FORMAT	"%14.8f sec"
TEXT	" "
END
T_NAME		D7
TYPE	R32
CLASS	ACQU
SUBRANGE 0.0 1e38
REL	"D7=D[7]"
INV_REL	"D[7]=D7"
UNIT	"sec"
FORMAT	"%14.8f sec"
TEXT	" "
END
T_NAME		D16
TYPE	R32
CLASS	ACQU
SUBRANGE 0.0 1e38
REL	"D16=D[16]"
INV_REL	"D[16]=D16"
UNIT	"sec"
FORMAT	"%14.8f sec"
TEXT	" "
END
T_NAME		IN0
TYPE	R32
CLASS	ACQU
SUBRANGE 0.0 1e38
REL	"IN0=IN[0]"
INV_REL	"IN[0]=IN0"
UNIT	"sec"
FORMAT	"%14.8f sec"
TEXT	" "
END
T_NAME		L0
TYPE	R32
CLASS	ACQU
SUBRANGE 0.0 1e38
REL	"L0=L[0]"
INV_REL	"L[0]=L0"
FORMAT	"%14.0f"
TEXT	" "
END
T_NAME		L1
TYPE	R32
CLASS	ACQU
SUBRANGE 0.0 1e38
REL	"L1=L[1]"
INV_REL	"L[1]=L1"
FORMAT	"%14.0f"
TEXT	" "
END
T_NAME		L2
TYPE	R32
CLASS	ACQU
SUBRANGE 0.0 1e38
REL	"L2=L[2]"
INV_REL	"L[2]=L2"
FORMAT	"%14.0f"
TEXT	" "
END
T_NAME		L3
TYPE	R32
CLASS	ACQU
SUBRANGE 0.0 1e38
REL	"L3=L[3]"
INV_REL	"L[3]=L3"
FORMAT	"%14.0f"
TEXT	" "
END
NAME		NBL
		TEXT	" "
END
NAME		ZGOPTNS
		TEXT	" "
END
NAME		SFO1
FORMAT	"%14.7f MHz"
TEXT	" "
END
NAME		NUC1
NONEDIT
TEXT	" "
END
T_NAME		P1
TYPE	R32
CLASS	ACQU
SUBRANGE 0.0 1.0e10
REL	"P1=P[1]"
INV_REL	"P[1]=P1"
UNIT	"usec"
FORMAT	"%14.2f usec"
TEXT	" "
END
T_NAME		P2
TYPE	R32
CLASS	ACQU
SUBRANGE 0.0 1.0e10
REL	"P2=P[2]"
INV_REL	"P[2]=P2"
UNIT	"usec"
FORMAT	"%14.2f usec"
TEXT	" "
END
T_NAME		PLW1
TYPE	R32
CLASS	ACQU
REL	"PLW1=PLW[1]"
INV_REL	"PLW[1]=PLW1"
UNIT	"W"
FORMAT	"%14.8f W"
TEXT	"power PLW1 "
END
NAME		SFO2
FORMAT	"%14.7f MHz"
TEXT	" "
END
NAME		NUC2
NONEDIT
TEXT	" "
END
NAME		CPDPRG[2]
TEXT	" "
END
T_NAME		P3
TYPE	R32
CLASS	ACQU
SUBRANGE 0.0 1.0e10
REL	"P3=P[3]"
INV_REL	"P[3]=P3"
UNIT	"usec"
FORMAT	"%14.2f usec"
TEXT	" "
END
T_NAME		P14
TYPE	R32
CLASS	ACQU
SUBRANGE 0.0 1.0e10
REL	"P14=P[14]"
INV_REL	"P[14]=P14"
UNIT	"usec"
FORMAT	"%14.2f usec"
TEXT	" "
END
T_NAME		PCPD2
TYPE	R32
CLASS	ACQU
SUBRANGE 0 1e38
REL	"PCPD2=PCPD[2]"
INV_REL	"PCPD[2]=PCPD2"
UNIT	"usec"
FORMAT	"%14.2f usec"
TEXT	" "
END
T_NAME		PLW2
TYPE	R32
CLASS	ACQU
REL	"PLW2=PLW[2]"
INV_REL	"PLW[2]=PLW2"
UNIT	"W"
FORMAT	"%14.8f W"
TEXT	"power PLW2 "
END
T_NAME		PLW12
TYPE	R32
CLASS	ACQU
REL	"PLW12=PLW[12]"
INV_REL	"PLW[12]=PLW12"
UNIT	"W"
FORMAT	"%14.8f W"
TEXT	"power PLW12 "
END
NAME		SPNAM[3]
TEXT	" "
END
T_NAME		SPOAL3
TYPE	R32
CLASS	ACQU
SUBRANGE -1.0 1.0
REL	"SPOAL3=SPOAL[3]"
INV_REL	"SPOAL[3]=SPOAL3"
FORMAT	"%14.3f"
TEXT	" "
END
T_NAME		SPOFFS3
TYPE	R32
CLASS	ACQU
SUBRANGE -1e38 1e38
REL	"SPOFFS3=SPOFFS[3]"
INV_REL	"SPOFFS[0]=SPOFFS0"
UNIT	"Hz"
FORMAT	"%14.2f Hz"
TEXT	" "
END
T_NAME		SPW3
TYPE	R32
CLASS	ACQU
REL	"SPW3=SPW[3]"
INV_REL	"SPW[3]=SPW3"
UNIT	"W"
FORMAT	"%14.8f W"
TEXT	"shaped pulse power SPW3"
END
NAME		SPNAM[15]
TEXT	" "
END
T_NAME		SPOAL15
TYPE	R32
CLASS	ACQU
SUBRANGE -1.0 1.0
REL	"SPOAL15=SPOAL[15]"
INV_REL	"SPOAL[15]=SPOAL15"
FORMAT	"%14.3f"
TEXT	" "
END
T_NAME		SPOFFS15
TYPE	R32
CLASS	ACQU
SUBRANGE -1e38 1e38
REL	"SPOFFS15=SPOFFS[15]"
INV_REL	"SPOFFS[0]=SPOFFS0"
UNIT	"Hz"
FORMAT	"%14.2f Hz"
TEXT	" "
END
NAME		GPNAM[0]
TEXT	" "
END
T_NAME		GPZ0
TYPE	R32
CLASS	ACQU
SUBRANGE -100.0 100.0
REL	"GPZ0=GPZ[0]"
INV_REL	"GPZ[0]=GPZ0"
UNIT	"%"
FORMAT	"%14.2f %"
TEXT	" "
END
NAME		GPNAM[1]
TEXT	" "
END
T_NAME		GPZ1
TYPE	R32
CLASS	ACQU
SUBRANGE -100.0 100.0
REL	"GPZ1=GPZ[1]"
INV_REL	"GPZ[1]=GPZ1"
UNIT	"%"
FORMAT	"%14.2f %"
TEXT	" "
END
NAME		GPNAM[4]
TEXT	" "
END
T_NAME		GPZ4
TYPE	R32
CLASS	ACQU
SUBRANGE -100.0 100.0
REL	"GPZ4=GPZ[4]"
INV_REL	"GPZ[4]=GPZ4"
UNIT	"%"
FORMAT	"%14.2f %"
TEXT	" "
END
NAME		GPNAM[10]
TEXT	" "
END
T_NAME		GPZ10
TYPE	R32
CLASS	ACQU
SUBRANGE -100.0 100.0
REL	"GPZ10=GPZ[10]"
INV_REL	"GPZ[10]=GPZ10"
UNIT	"%"
FORMAT	"%14.2f %"
TEXT	" "
END
T_NAME		P16
TYPE	R32
CLASS	ACQU
SUBRANGE 0.0 1.0e10
REL	"P16=P[16]"
INV_REL	"P[16]=P16"
UNIT	"usec"
FORMAT	"%14.2f usec"
TEXT	" "
END
