#*******************************************************************
#
# $Source: /sc/CvsTree/sc/gen/src/form/ased_acqu.form,v $
#
# Copyright (c) 1995 - 2008
# BRUKER BioSpin GmbH
# D-76287 Rheinstetten, Germany
#
# All Rights Reserved
#
#
# $Id: ased_acqu.form,v 1.37 2019/02/13 07:59:38 chjo Exp $
#*******************************************************************
EDIT_PAR COMMAND FILE

DI_MODE         LONG
ED_ENTRY        ACQU
ORDER           FILE


HEADER		"====== General ======"
NAME		PULPROG
END
NAME		TD
END
NAME		SW
END
T_NAME		SWH
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"SWH=SW*SFO1"
		INV_REL "SW=SWH/SFO1"
		UNIT	"Hz"
		FORMAT	"%14.2f Hz"
		TEXT	"sweep width"
END
T_NAME          AQ
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"AQ=aqcalc(SW,SFO1,TD,DIGTYP,FnMODE)"
		INV_REL	"TD=tdcalc(SW,SFO1,1.0e6*AQ,DIGTYP,FnMODE)"
		UNIT	"sec"
		FORMAT	"%14.7f sec"
                TEXT	"acquisition time"
END
NAME		RG
END
T_NAME          DW
		TYPE	R32
		CLASS	ACQU
		SUBRANGE 0.0 1e38
		REL	"DW=1/(2*SW*SFO1)"
		INV_REL	"SW=1000000/(2*(0.005+DW)*SFO1)"
		UNIT	"usec"
		FORMAT	"%14.3f usec"
		TEXT	"dwell time "
END
NAME		DE
		FORMAT	"%14.2f usec"
END
T_NAME		GRPDLY
		TYPE	R64
		SUBRANGE 0 1e38
		CLASS	ACQU
		REL	"GRPDLY=GRPDLY"
		INV_REL	"GRPDLY=GRPDLY"				
		UNIT	"no"
		TEXT	"group delay of digital filter"
		FORMAT	"%14.0f"
		NONEDIT
END
T_NAME		CNST2
TYPE	R32
CLASS	ACQU
SUBRANGE -1e38 1e38
REL	"CNST2=CNST[2]"
INV_REL	"CNST[2]=CNST2"
FORMAT	"%14.7f"
		TEXT		"= 1J(CH)"
END
T_NAME		CNST6
TYPE	R32
CLASS	ACQU
SUBRANGE -1e38 1e38
REL	"CNST6=CNST[6]"
INV_REL	"CNST[6]=CNST6"
FORMAT	"%14.7f"
		TEXT		"= minimum 1J(CH)"
END
T_NAME		CNST7
TYPE	R32
CLASS	ACQU
SUBRANGE -1e38 1e38
REL	"CNST7=CNST[7]"
INV_REL	"CNST[7]=CNST7"
FORMAT	"%14.7f"
		TEXT		"= maximum 1J(CH)"
END
T_NAME		CNST13
TYPE	R32
CLASS	ACQU
SUBRANGE -1e38 1e38
REL	"CNST13=CNST[13]"
INV_REL	"CNST[13]=CNST13"
FORMAT	"%14.7f"
		TEXT		"= nJ(CH) long-range"
END
T_NAME		cnst41
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"cnst41      = 2*sfo2/sfo1"
		INV_REL	"D[0]=cnst41"
		UNIT	"no"
		TEXT		"gradient ratio (2*C/H)"
		FORMAT	"%14.6f"
		NONEDIT
END
T_NAME		d0
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d0          = 3u"
		INV_REL	"D[0]=d0"
		UNIT	"sec"
		TEXT		"13C t1"
		FORMAT	"%14.10f sec"
		NONEDIT
END
T_NAME		D1
TYPE	R32
CLASS	ACQU
SUBRANGE 0.0 1e38
REL	"D1=D[1]"
INV_REL	"D[1]=D1"
UNIT	"sec"
FORMAT	"%14.9f sec"
		TEXT		"relaxation delay"
END
T_NAME		d4
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d4          = 0.25s/cnst2"
		INV_REL	"D[0]=d4"
		UNIT	"sec"
		TEXT		"1/4J(CH)"
		FORMAT	"%14.10f sec"
		NONEDIT
END
T_NAME		d7
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"d7          = 0.5s/cnst13"
		INV_REL	"D[0]=d7"
		UNIT	"sec"
		TEXT		"1/(2*nJ(CH)), long-range coupling evolution"
		FORMAT	"%14.10f sec"
		NONEDIT
END
T_NAME		D16
TYPE	R32
CLASS	ACQU
SUBRANGE 0.0 1e38
REL	"D16=D[16]"
INV_REL	"D[16]=D16"
UNIT	"sec"
FORMAT	"%14.9f sec"
		TEXT		"delay for homospoil/gradient recovery [200 us]"
END
T_NAME		DC_HMBC_CF1
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"DC_HMBC_CF1 = d4-p14/2"
		INV_REL	"D[0]=DC_HMBC_CF1"
		UNIT	"sec"
		TEXT	"DC_HMBC_CF1 = d4-p14/2"
		FORMAT	"%14.10f sec"
		NONEDIT
END
T_NAME		DC_HMBC_CF2
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"DC_HMBC_CF2 = d4+p14/2"
		INV_REL	"D[0]=DC_HMBC_CF2"
		UNIT	"sec"
		TEXT	"DC_HMBC_CF2 = d4+p14/2"
		FORMAT	"%14.10f sec"
		NONEDIT
END
T_NAME		DC_HMBC_CF3
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"DC_HMBC_CF3 = 1s/(2*cnst6)-p16-d16"
		INV_REL	"D[0]=DC_HMBC_CF3"
		UNIT	"sec"
		TEXT	"DC_HMBC_CF3 = 1s/(2*cnst6)-p16-d16"
		FORMAT	"%14.10f sec"
		NONEDIT
END
T_NAME		DC_HMBC_CF4
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"DC_HMBC_CF4 = 1s/(2*cnst7)-p16-d16"
		INV_REL	"D[0]=DC_HMBC_CF4"
		UNIT	"sec"
		TEXT	"DC_HMBC_CF4 = 1s/(2*cnst7)-p16-d16"
		FORMAT	"%14.10f sec"
		NONEDIT
END
T_NAME		DC_HMBC_CF5
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"DC_HMBC_CF5 = d7-p16-d16-4u"
		INV_REL	"D[0]=DC_HMBC_CF5"
		UNIT	"sec"
		TEXT	"DC_HMBC_CF5 = d7-p16-d16-4u"
		FORMAT	"%14.10f sec"
		NONEDIT
END
T_NAME		DC_HMBC_CF6
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"DC_HMBC_CF6 = p16+d16+p2/2+d0-p3*2/PI+4u"
		INV_REL	"D[0]=DC_HMBC_CF6"
		UNIT	"sec"
		TEXT	"DC_HMBC_CF6 = p16+d16+p2/2+d0-p3*2/PI+4u"
		FORMAT	"%14.10f sec"
		NONEDIT
END
T_NAME		DC_HSQC1
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"DC_HSQC1    = d4-p14/2"
		INV_REL	"D[0]=DC_HSQC1"
		UNIT	"sec"
		TEXT	"DC_HSQC1    = d4-p14/2"
		FORMAT	"%14.10f sec"
		NONEDIT
END
T_NAME		DC_HSQC2
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"DC_HSQC2    = d4+p14/2"
		INV_REL	"D[0]=DC_HSQC2"
		UNIT	"sec"
		TEXT	"DC_HSQC2    = d4+p14/2"
		FORMAT	"%14.10f sec"
		NONEDIT
END
T_NAME		DC_HSQC3
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"DC_HSQC3    = p16+d16+p2/2+d0-p3*2/PI+4u"
		INV_REL	"D[0]=DC_HSQC3"
		UNIT	"sec"
		TEXT	"DC_HSQC3    = p16+d16+p2/2+d0-p3*2/PI+4u"
		FORMAT	"%14.10f sec"
		NONEDIT
END
T_NAME		DC_HSQC6
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"DC_HSQC6    = DC_HSQC2-p16-d16-p3-de+p1*2/PI-8u"
		INV_REL	"D[0]=DC_HSQC6"
		UNIT	"sec"
		TEXT	"DC_HSQC6    = DC_HSQC2-p16-d16-p3-de+p1*2/PI-8u"
		FORMAT	"%14.10f sec"
		NONEDIT
END
NAME		DS
		TEXT	"number of dummy scans"
END
T_NAME		in0
		TYPE	R32
		SUBRANGE 0.0 1e8
		CLASS	ACQU
		REL	"in0         = inf1/2"
		INV_REL	"D[0]=in0"
		UNIT	"sec"
		TEXT	"in0         = inf1/2"
		FORMAT	"%14.10f sec"
		NONEDIT
END
T_NAME		INF1
TYPE	R64
CLASS	ACQU
SUBRANGE 0.0 1e38
REL	"INF1=INF[1]"
INV_REL	"INF[1]=INF1"
UNIT	"usec"
FORMAT	"%14.4f usec"
TEXT	"increment for F1"
NONEDIT
END
T_NAME		l0
		TYPE	I32
		SUBRANGE 0 2147483647
		CLASS	ACQU
		REL	"l0      = td1/4"
		INV_REL	"D[0]=l0"
		UNIT	"no"
		TEXT		"total number of t1 increments"
		FORMAT	"%14d"
		NONEDIT
END
T_NAME		l1
		TYPE	I32
		SUBRANGE 0 2147483647
		CLASS	ACQU
		REL	"l1      = 0"
		INV_REL	"D[0]=l1"
		UNIT	"no"
		TEXT		"running counter of t1 increments"
		FORMAT	"%14d"
		NONEDIT
END
T_NAME		l2
		TYPE	I32
		SUBRANGE 0 2147483647
		CLASS	ACQU
		REL	"l2      = 0"
		INV_REL	"D[0]=l2"
		UNIT	"no"
		TEXT		"even for echo, odd for antiecho"
		FORMAT	"%14d"
		NONEDIT
END
T_NAME		l3
		TYPE	I32
		SUBRANGE 0 2147483647
		CLASS	ACQU
		REL	"l3      = 0"
		INV_REL	"D[0]=l3"
		UNIT	"no"
		TEXT		"running counter for scan number"
		FORMAT	"%14d"
		NONEDIT
END
NAME		NBL
END
NAME		NS
		TEXT	"scans to execute"
END
NAME		ZGOPTNS
		TEXT 	"options for zg"
END
HEADER		"======== CHANNEL f1 ========"
NAME		SFO1
FORMAT	"%14.7f MHz"
TEXT	"frequency of ch. 1"
END
NAME		O1
FORMAT	"%14.2f Hz"
TEXT	"frequency of ch. 1"
END
T_NAME		O1P
TYPE	R64
CLASS	ACQU
SUBRANGE -1e38 1e38
REL	"O1P=O1/BF1"
INV_REL	"O1=O1P*BF1"
UNIT	"ppm"
FORMAT	"%14.3f ppm"
TEXT	"frequency of ch. 1"
END
NAME		NUC1
NONEDIT
TEXT	"nucleus for channel 1"
END
T_NAME		P1
TYPE	R32
CLASS	ACQU
SUBRANGE 0.0 1.0e10
REL	"P1=P[1]"
INV_REL	"P[1]=P1"
UNIT	"usec"
FORMAT	"%14.3f usec"
		TEXT		"f1 channel -  90 degree high power pulse"
END
T_NAME		p2
		TYPE	R32
		SUBRANGE -1e38 1e38
		CLASS	ACQU
		REL	"p2          = p1*2"
		INV_REL	"D[0]=p2"
		UNIT	"usec"
		TEXT		"f1 channel - 180 degree high power pulse"
		FORMAT	"%14.2f usec"
		NONEDIT
END
T_NAME		PLW1
TYPE	R32
CLASS	ACQU
SUBRANGE 0 53.5532
REL	"PLW1=PLW[1]"
INV_REL	"PLW[1]=PLW1"
UNIT	"W"
FORMAT	"%14.5g W"
		TEXT		"f1 channel - power level for pulse (default)"
END
T_NAME		PLdB1
TYPE	R32
CLASS	ACQU
SUBRANGE -17.3879 1000
REL	"if(PLW[1]>0)PLdB1=-10*log(PLW[1])/LN10;else PLdB1=1000;"
INV_REL	"PLW[1]=0;if(PLdB1<1000)PLW[1]=pow(10.0,(-PLdB1)/10.0)"
UNIT	"dB"
FORMAT	"%14.2f dB"
TEXT	"power PL1 in dB"
END
HEADER		"======== CHANNEL f2 ========"
NAME		SFO2
FORMAT	"%14.7f MHz"
TEXT	"frequency of ch. 2"
END
NAME		O2
FORMAT	"%14.2f Hz"
TEXT	"frequency of ch. 2"
END
T_NAME		O2P
TYPE	R64
CLASS	ACQU
SUBRANGE -1e38 1e38
REL	"O2P=O2/BF2"
INV_REL	"O2=O2P*BF2"
UNIT	"ppm"
FORMAT	"%14.3f ppm"
TEXT	"frequency of ch. 2"
END
NAME		NUC2
NONEDIT
TEXT	"nucleus for channel 2"
END
NAME		CPDPRG[2]
TEXT	"file name for cpd2"
END
T_NAME		P3
TYPE	R32
CLASS	ACQU
SUBRANGE 0.0 1.0e10
REL	"P3=P[3]"
INV_REL	"P[3]=P3"
UNIT	"usec"
FORMAT	"%14.3f usec"
		TEXT		"f2 channel -  90 degree high power pulse"
END
T_NAME		P14
TYPE	R32
CLASS	ACQU
SUBRANGE 0.0 1.0e10
REL	"P14=P[14]"
INV_REL	"P[14]=P14"
UNIT	"usec"
FORMAT	"%14.3f usec"
		TEXT		"f2 channel - 180 degree shaped pulse for inversion"
END
T_NAME		PCPD2
TYPE	R32
CLASS	ACQU
SUBRANGE 0 1e38
REL	"PCPD2=PCPD[2]"
INV_REL	"PCPD[2]=PCPD2"
UNIT	"usec"
FORMAT	"%14.2f usec"
TEXT	"cpd pulse for ch. 2"
END
T_NAME		PLW2
TYPE	R32
CLASS	ACQU
SUBRANGE 0 184.77
REL	"PLW2=PLW[2]"
INV_REL	"PLW[2]=PLW2"
UNIT	"W"
FORMAT	"%14.5g W"
		TEXT		"f2 channel - power level for pulse (default)"
END
T_NAME		PLdB2
TYPE	R32
CLASS	ACQU
SUBRANGE -22.7663 1000
REL	"if(PLW[2]>0)PLdB2=-10*log(PLW[2])/LN10;else PLdB2=1000;"
INV_REL	"PLW[2]=0;if(PLdB2<1000)PLW[2]=pow(10.0,(-PLdB2)/10.0)"
UNIT	"dB"
FORMAT	"%14.2f dB"
TEXT	"power PL2 in dB"
END
T_NAME		PLW12
TYPE	R32
CLASS	ACQU
SUBRANGE 0 184.77
REL	"PLW12=PLW[12]"
INV_REL	"PLW[12]=PLW12"
UNIT	"W"
FORMAT	"%14.5g W"
		TEXT		"f2 channel - power level for CPD/BB decoupling"
END
T_NAME		PLdB12
TYPE	R32
CLASS	ACQU
SUBRANGE -22.7663 1000
REL	"if(PLW[12]>0)PLdB12=-10*log(PLW[12])/LN10;else PLdB12=1000;"
INV_REL	"PLW[12]=0;if(PLdB12<1000)PLW[12]=pow(10.0,(-PLdB12)/10.0)"
UNIT	"dB"
FORMAT	"%14.2f dB"
TEXT	"power PL12 in dB"
END
NAME		SPNAM[3]
		TEXT		"Crp60,0.5,20.1 or WaveMaker"
END
T_NAME		SPOAL3
TYPE	R32
CLASS	ACQU
SUBRANGE -1.0 1.0
REL	"SPOAL3=SPOAL[3]"
INV_REL	"SPOAL[3]=SPOAL3"
FORMAT	"%14.3f"
TEXT	"phase alignment of freq. offset in SP3"
END
T_NAME		SPOFFS3
TYPE	R32
CLASS	ACQU
SUBRANGE -1e38 1e38
REL	"SPOFFS3=SPOFFS[3]"
INV_REL	"SPOFFS[3]=SPOFFS3"
UNIT	"Hz"
FORMAT	"%14.2f Hz"
TEXT	"offset frequency for SP3"
END
T_NAME		SPW3
TYPE	R32
CLASS	ACQU
SUBRANGE 0 184.77
REL	"SPW3=SPW[3]"
INV_REL	"SPW[3]=SPW3"
UNIT	"W"
FORMAT	"%14.5g W"
		TEXT		"wvm:wu180C13: cawurst-20(60 kHz, 0.5 ms; L2H)"
END
T_NAME		SPdB3
TYPE	R32
CLASS	ACQU
SUBRANGE -22.7663 1000
REL	"if(SPW[3]>0)SPdB3=-10*log(SPW[3])/LN10;elseSPdB3=1000;"
INV_REL	"SPW[3]=0;if(SPdB3<1000)SPW[3]=pow(10.0,(-SPdB3)/10.0)"
UNIT	"dB"
FORMAT	"%14.2f -dBW"
TEXT	"power SPW3 in -dBW"
END
NAME		SPNAM[15]
TEXT	"file name for SP15"
END
T_NAME		SPOAL15
TYPE	R32
CLASS	ACQU
SUBRANGE -1.0 1.0
REL	"SPOAL15=SPOAL[15]"
INV_REL	"SPOAL[15]=SPOAL15"
FORMAT	"%14.3f"
TEXT	"phase alignment of freq. offset in SP15"
END
T_NAME		SPOFFS15
TYPE	R32
CLASS	ACQU
SUBRANGE -1e38 1e38
REL	"SPOFFS15=SPOFFS[15]"
INV_REL	"SPOFFS[15]=SPOFFS15"
UNIT	"Hz"
FORMAT	"%14.2f Hz"
TEXT	"offset frequency for SP15"
END
HEADER		"====== GRADIENT CHANNEL ====="
NAME		GPNAM[0]
		TEXT		"SMSQ10.100"
END
T_NAME		GPZ0
TYPE	R32
CLASS	ACQU
SUBRANGE -100.0 100.0
REL	"GPZ0=GPZ[0]"
INV_REL	"GPZ[0]=GPZ0"
UNIT	"%"
FORMAT	"%14.2f %"
		TEXT		"24% (for purging)"
END
NAME		GPNAM[1]
		TEXT		"SMSQ10.100"
END
T_NAME		GPZ1
TYPE	R32
CLASS	ACQU
SUBRANGE -100.0 100.0
REL	"GPZ1=GPZ[1]"
INV_REL	"GPZ[1]=GPZ1"
UNIT	"%"
FORMAT	"%14.2f %"
		TEXT		"80% (HMBC CTP)"
END
NAME		GPNAM[4]
		TEXT		"SMSQ10.100"
END
T_NAME		GPZ4
TYPE	R32
CLASS	ACQU
SUBRANGE -100.0 100.0
REL	"GPZ4=GPZ[4]"
INV_REL	"GPZ[4]=GPZ4"
UNIT	"%"
FORMAT	"%14.2f %"
		TEXT		"70% (13C CTP)"
END
NAME		GPNAM[10]
		TEXT		"SMSQ10.100"
END
T_NAME		GPZ10
TYPE	R32
CLASS	ACQU
SUBRANGE -100.0 100.0
REL	"GPZ10=GPZ[10]"
INV_REL	"GPZ[10]=GPZ10"
UNIT	"%"
FORMAT	"%14.2f %"
		TEXT		"5% (HMBC J-filter)"
END
T_NAME		P16
TYPE	R32
CLASS	ACQU
SUBRANGE 0.0 1.0e10
REL	"P16=P[16]"
INV_REL	"P[16]=P16"
UNIT	"usec"
FORMAT	"%14.3f usec"
		TEXT		"gradient pulse   [1 ms]"
END
