## Wavemaker parameter file. 
## PULPROG: ngn_noah2-BS 

wu180C13:f2 
  cawurst-20(60 kHz, 0.5 ms; L2H)
  nuc = 13C 
  p90 =  10.000 us
  pl =   73.733002 W
  BF =  100.6127685 MHz
  ofs = 100.000001 ppm 

wu180Jcomp:f2 
  cawurst-40(280 ppm; Jcomp, L2H)
  nuc = 13C 
  p90 =  10.000 us
  pl =   73.733002 W
  BF =  100.6127685 MHz
  ofs = 100.000001 ppm 

wudec:f2 
  cawurst_d-20(220 ppm, 1.4 ms; L2H)
  nuc = 13C 
  p90 =  10.000 us
  pl =   73.733002 W
  BF =  100.6127685 MHz
  ofs = 100.000001 ppm 

