# Fri Nov 20 16:30:25 2020
#$$PROBEIDENTIFIER=Z44908_0059
#$$PROBENAME=CP TCI 700S4 H-C/N-D-05 Z
#$$SHIMID=302923
#
# Active Shim Gradients
#
Z           		2599            
Z2          		4228            
Z3          		741             
Z4          		4149            
Z5          		-2005           
Z6          		29370           
X           		-35066          
XZ          		11599           
XZ2         		-5973           
XZ3         		1258            
XZ4         		702             
Y           		-2505           
YZ          		-5375           
YZ2         		-3253           
YZ3         		1245            
YZ4         		1092            
XY          		-26008          
XYZ         		-377            
XYZ2        		-478            
XYZ3        		-3592           
(X2-Y2)     		-2780           
(X2-Y2)Z    		4093            
(X2-Y2)Z2   		-1065           
(X2-Y2)Z3   		-1253           
X3          		-7775           
X3Z         		1147            
Y3          		-1467           
Y3Z         		-6648           
#
# Lock Parameter
#
FIELD		-9043.680
LOCKPHASE		217.399 
LOCKPOWER		-20.000 
LOCKGAIN		87.383  
LOCKDC		-54.900 
LOCKSHIFT		2.490   
LOOPGAIN		11.871  
LOOPTIME		0.059   
LOOPFILTER		841.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  2599.46619764   
SHIM_SETTING [2 ]  4228.42971823   
SHIM_SETTING [3 ]  741.28073142    
SHIM_SETTING [4 ]  0.00000000      
SHIM_SETTING [5 ]  4148.53045478   
SHIM_SETTING [6 ]  -2005.36645070  
SHIM_SETTING [7 ]  29369.62706842  
SHIM_SETTING [8 ]  0.00000000      
SHIM_SETTING [9 ]  0.00000000      
SHIM_SETTING [10]  -8921.93300000  
SHIM_SETTING [11]  -6628.41200000  
SHIM_SETTING [12]  5180.97800000   
SHIM_SETTING [13]  -8114.74400000  
SHIM_SETTING [14]  0.00000000      
SHIM_SETTING [15]  -30005.95475687 
SHIM_SETTING [16]  -44421.46175687 
SHIM_SETTING [17]  -31171.22500000 
SHIM_SETTING [18]  -32650.12100000 
SHIM_SETTING [19]  -27226.67639676 
SHIM_SETTING [20]  -1254.34339676  
SHIM_SETTING [21]  5068.41800000   
SHIM_SETTING [22]  -8612.86000000  
SHIM_SETTING [23]  3498.55600000   
SHIM_SETTING [24]  -12202.54200000 
SHIM_SETTING [25]  13009.29400000  
SHIM_SETTING [26]  -11243.18300000 
SHIM_SETTING [27]  0.00000000      
SHIM_SETTING [28]  -15210.93090366 
SHIM_SETTING [29]  -10396.52800000 
SHIM_SETTING [30]  -4894.24100000  
SHIM_SETTING [31]  -9248.30500000  
SHIM_SETTING [32]  5508.96309634   
SHIM_SETTING [33]  -18511.00300000 
SHIM_SETTING [34]  -12995.98000000 
SHIM_SETTING [35]  -26681.90000000 
SHIM_SETTING [36]  -31312.18200000 
SHIM_SETTING [37]  18321.79322442  
SHIM_SETTING [38]  -17034.74077558 
SHIM_SETTING [39]  6255.65700000   
SHIM_SETTING [40]  0.00000000      
