##TITLE= Audit trail, TopSpin 4.1.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= yongrenjie
$$ /Volumes/JonY/dphil/expn/nmr/201119-7g-noah-xspstspx/15003/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-11-20 17:15:18.447 +0000>,<yongrenjie>,<Empoleon.local>,<splitx_au>,<TopSpin 4.1.0>,
      <created by splitx 4 3. dataset from
       /Volumes/JonY/dphil/expn/nmr/201119-7g-noah-xspstspx/15
       data hash MD5: 1K * 256
       72 71 7F 69 9F 5A 72 B9 66 B1 18 16 3E 74 3B BE>)
(   2,<2020-11-20 17:15:18.747 +0000>,<yongrenjie>,<Empoleon.local>,<proc2d>,<TopSpin 4.1.0>,
      <Start of raw data processing
       xfb same F2: SI = 2K WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 PHC0 = 105.7712 PHC1 = 4.9 F1: SI = 1K ME_mod = 2 NCOEF = 32 WDW = 4 SSB = 2 FT_mod = 6 FCOR = 0.5 PHC0 = -19.16602 PHC1 = 31.8
       data hash MD5: 2K * 1K
       39 06 9D EF 84 69 55 66 7E BF 4C 8B 75 BB C9 BC>)
(   3,<2020-11-20 17:15:19.624 +0000>,<yongrenjie>,<Empoleon.local>,<apkm>,<TopSpin 4.1.0>,
      <apkm 
       data hash MD5: 2K * 1K
       9B CA B9 63 FB FB D4 B4 C0 62 84 A2 E1 CF 4D 48>)
(   4,<2020-11-20 18:02:57.500 +0000>,<yongrenjie>,<Empoleon.local>,<proc2d>,<TopSpin 4.1.0>,
      <pk1 fgphup F1: PHC0 = -71.92188 PHC1 = -144
       data hash MD5: 2K * 1K
       E5 53 41 A6 E2 20 78 E6 0D 37 82 A3 98 6C DB B1>)
(   5,<2020-11-30 00:06:05.357 +0000>,<yongrenjie>,<Empoleon.local>,<proc2d>,<TopSpin 4.1.0>,
      <abs2 F2: ABSG = 5 ABSF1 = 11.01259 ABSF2 = -1.012593
       data hash MD5: 2K * 1K
       C8 18 26 70 85 30 3F DE 4B 5B 6A 15 43 99 4D 0C>)
(   6,<2020-11-30 00:06:06.180 +0000>,<yongrenjie>,<Empoleon.local>,<proc2d>,<TopSpin 4.1.0>,
      <abs1 F1: ABSG = 5 ABSF1 = 179.8929 ABSF2 = 0.1014232
       data hash MD5: 2K * 1K
       54 BA 34 75 A3 D7 C3 F4 C8 0F B2 CF D4 E4 42 6B>)
##END=

$$ hash MD5
$$ BA B8 D9 D9 FE C9 6E F3 1E 6C 41 71 C4 AB C5 22
