##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr-user
$$ C:\NMR\data\mfgroup\nmr/jy-200629-gramicidine-2/22002/pdata/900/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2020-06-29 21:05:36.117 +0800>,<CHEM\nmr-user>,<CUTTLEFISH-CRL>,<mvrow>,<TopSpin 3.6.2>,
      <f2projp 1 1024 from
       1 22002 "jy-200629-gramicidine-2" "C:\NMR\data\mfgroup\nmr"
       data hash MD5: 4K
       7B 1E 2D F5 5D 78 7C 27 61 E6 8B BF 4E FE 9B 58>)
##END=

$$ hash MD5
$$ 4B 72 90 EF A1 4B DA 4C E7 70 8F D4 FB B1 AF 61
